<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="exam1/css/jquery.bbslider.css" />
</head>

<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="exam1/js/jquery.bbslider.min.js"></script>
<script type="text/javascript" src="exam1/js/jquery.easing.1.3.js"></script>

<body>
    <div id="auto">
            <div><img src="exam1/img/1.jpg" alt="" /></div>
            <div><img src="exam1/img/2.jpg" alt="" /></div>
            <div><img src="exam1/img/3.jpg" alt="" /></div>
    </div>
        
    <script>
        $(document).ready(function() {
            $('#auto').bbslider({
                auto:true,
                timer:3000,
                loop:true
            });
        });
    </script>
</body>
</html>