<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<script src="jquery-3.5.1.min.js"></script>
<body>
    <form action="" method="post" class="a">
        <p>Please Confirm your password.</p>
        Password: <input type="password" class="password" id="password" name="password">  <br/>
        <input type="button" id="submit" value="Submit" name="submit" /> <div id="fg"><a href="#">Forgot your password?</a></div>
    </form>

    <script>
        
        $(document).ready(function() {
            $('#submit').on('click', function() {
                valid = true;
                if ($('#password').val() != '1234') {
                    alert ("Incorect password.");
                    valid == false;
                }
            });

            $('#fg').on('click', function() {
                alert ("Hint: Digit");
            });
        });

    </script>
</body>
</html>