<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<script src="../jquery-3.5.1.min.js"></script>
<body>
    <p id="first-name">First Name: <input type="text" /></p>
    
    <p id="last-name">Last Name: <input type="text" /></p>

    <p id="address"></p>

    <p id="email"></p>

    <p id="date"></p>

    <script>
        $(document).ready(function() {
            $('#last-name').remove();

            $('#address').html('Address: <input type="text" />');

            $('#email').html('E-mail: <input type="email" />');

            $('#date').html('Date: <input type="date" />');
        });
    </script>
</body>
</html>