<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            padding: 50px;
            background-color: lightgreen;
            text-align: center;
            margin: 50px;
        }
    </style>
</head>
<script src="../jquery-3.5.1.min.js"></script>
<body>
    <div class="container">
        <div class="box">
            Hello World!
        </div>

        <br/><br/>

        <button id="show">Show Box</button> <br/><br/>

        <button id="hide">Hide Box</button> <br/><br/>

        <button id="tip">Show tips</button>

        <p id="show-tips"></p>
    </div>
    <script>
        $(document).ready(function() {
            $('#hide').click(function() {
                $('.box').slideUp(500);
            });

            $('#show').click(function() {
                $('.box').slideDown(500);
            });

            $('#tip').hover(function() {
                $('.box').animate({
                    'width': '300px',
                    'height': '150px',
                    'background-color': 'red'
                });
            }, 200);
        });

    </script>
</body>
</html>