<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery UI Datepicker - Default functionality</title>
        <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    </head>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <body>
    
        <p>Date: <input type="text" id="datepicker"></p>
    
        <script>
            $( function() {
                $( "#datepicker" ).datepicker();
            } );
        </script>
    
</body>
</html>